# icarus2-modeling-framework

./: .codecov.yml  .gitignore  .project  .travis.yml  Changes  LICENSE_HEADER  NOTICE  README.md  TODO.txt  _pom.xml  build.gradle  gradle.properties  pom.xml  settings.gradle  struct.txt  versions.gradle
experiments/: .classpath  .project  build.gradle  experiments.gradle  pom.xml
experiments/gradle/wrapper/: gradle-wrapper.properties
experiments/src/main/java/de/ims/icarus2/exp/: IOComparison.java  RecycleBufferedReader.java  SubChannelPerformance.java
experiments/src/main/java/de/ims/icarus2/exp/nio/: IOComparison.java
experiments/src/main/java/de/ims/icarus2/exp/snapshots/: StreamVsChannelComparison_20161117.java
experiments/src/main/resources/: results_20161117.txt  results_20161121.txt
experiments/src/test/resources/: conll2009.imf
file-driver-utils/: .classpath  .project  _pom.xml  build.gradle  file-driver-utils.gradle  pom.xml
file-driver-utils/src/main/java/de/ims/icarus2/filedriver/: AbstractConverter.java  ChunkCursor.java  ComponentSupplier.java  Converter.java  DefaultFileDriverFactory.java  ElementFlag.java  FileChecksum.java  FileDataStates.java  FileDriver.java  FileDriverMetadata.java  FileDriverStates.java  FileDriverUtils.java  FileMetadata.java  StandardPreparationSteps.java
file-driver-utils/src/main/java/de/ims/icarus2/filedriver/analysis/: AbstractFileDriverAnalyzer.java  Analyzer.java  AnnotationAnalyzer.java  DefaultItemLayerAnalyzer.java  DefaultStructureLayerAnalzyer.java  StructureAnalzyer.java
file-driver-utils/src/main/java/de/ims/icarus2/filedriver/converter/: Converter.java  CorpusFileFormat.java
file-driver-utils/src/main/java/de/ims/icarus2/filedriver/io/: BufferedIOResource.java  RUBlockCache.java  (+1 more)
file-driver-utils/src/test/resources/: schema-conll09.tbl.xml
icarus2-common-formats/: .gitignore  README.md  build.gradle
icarus2-file-driver-utils/: README.md  build.gradle
icarus2-file-driver-utils/src/main/java/de/ims/icarus2/filedriver/: AbstractConverter.java  ChunkCursor.java  ComponentSupplier.java  Converter.java  DefaultFileDriverFactory.java  ElementFlag.java  FileChecksum.java  FileDataStates.java  FileDriver.java  FileDriverMetadata.java  FileDriverUtils.java  StandardPreparationSteps.java
icarus2-file-driver-utils/src/main/resources/de/ims/icarus2/filedriver/: fileDriver.imf.xml  fileDriver.imf.xml.licensed
icarus2-file-driver-utils/src/test/java/de/ims/icarus2/filedriver/: DefaultFileDriverFactoryTest.java  FileDriverTest.java
icarus2-manifest-api/: .gitignore  README.md  build.gradle
icarus2-manifest-api/doc/: imf_specification.tex
icarus2-model-api/: README.md  build.gradle
icarus2-model-defaults/: README.md  build.gradle
icarus2-query-api/: .gitignore  README.md  build.gradle
icarus2-query-api/doc/: .gitignore  icarus2.sty  icqp_specification.tex  iql_specification.tex  keywords.txt  specification.md  specification.tex  types.txt
icarus2-query-api/doc/res/: iql-mockup-query-no-payload.json  iql-mockup-query.json
icarus2-shared-utils/: build.gradle
icarus2-shared-utils/src/jmh/java/de/ims/icarus2/: MathBenchmark.java
icarus2-shared-utils/src/jmh/resources/de/ims/icarus2/: MathBenchmark_results20190321_local.txt  MathBenchmark_results20190322_local.txt
icarus2-shared-utils/src/main/java/de/ims/icarus2/: ErrorCode.java  ErrorCodeLookup.java  ErrorCodeScope.java  GlobalErrorCode.java  IcarusApiException.java  IcarusException.java  IcarusRuntimeException.java  Report.java  ReportBuilder.java
icarus2-shared-utils/src/main/java/de/ims/icarus2/util/: AbstractBuilder.java  AbstractPart.java  AccessMode.java  AccumulatingException.java  BitFlags.java  Changeable.java  CompactProperties.java  Conditions.java  Connectible.java  Counter.java  CountingStats.java  EditOperation.java  Filter.java  Flag.java  IcarusUtils.java  LazyNameStore.java  LazyStore.java  LongCounter.java  Multiplicity.java  Mutable.java  MutablePrimitives.java  OptionalMethodNotSupported.java  Options.java  Part.java  PropertyChangeSource.java  Recyclable.java  RefCounter.java  Searchable.java  Stats.java  Syncable.java  Traversable.java  Wrapper.java  package-info.java
icarus2-shared-utils/src/test/java/de/ims/icarus2/: GlobalErrorCodeTest.java  SharedTestUtils.java  TestUtils.java
icarus2-shared-utils/src/test/java/de/ims/icarus2/misc/: LangTest.java
icarus2-shared-utils/src/test/java/de/ims/icarus2/util/: BuilderTest.java  ChangeableTest.java  PartTest.java  TestUtils.java  UtilAssertions.java
model-defaults/: .classpath  .project  build.gradle  model-defaults.gradle  pom.xml
shared-utils/: .project  build.gradle  pom.xml  shared-utils.gradle
shared-utils/src/main/java/de/ims/icarus2/: ErrorCode.java  ErrorCodeLookup.java  ErrorCodeScope.java  GlobalErrorCode.java  IcarusApiException.java  IcarusException.java  Report.java  ReportBuilder.java
shared-utils/src/main/java/de/ims/icarus2/annotations/: OptionalMethod.java
shared-utils/src/main/java/de/ims/icarus2/eval/: Environment.java  Expression.java  ExpressionFactory.java  Variable.java
shared-utils/src/main/java/de/ims/icarus2/events/: ChangeSource.java  EventListener.java  EventManager.java  EventObject.java  EventSource.java  Events.java  ListenerProxies.java  WeakEventSource.java
shared-utils/src/main/java/de/ims/icarus2/io/: ByteChannelBlockStream.java  FileResolver.java  IOUtil.java  MemoryByteStorage.java
shared-utils/src/main/java/de/ims/icarus2/jaxb/: JAXBGate.java
shared-utils/src/main/java/de/ims/icarus2/util/: AbstractBuilder.java  AbstractPart.java  AccumulatingException.java  BitFlags.java  Changeable.java  CompactProperties.java  Conditions.java  Connectible.java  Counter.java  EditOperation.java  Filter.java  Flag.java  HtmlUtils.java  IcarusUtils.java  IconRegistry.java  IconWrapper.java  Multiplicity.java  Mutable.java  MutablePrimitives.java  Options.java  Part.java  PropertyChangeSource.java  ProxyIdentity.java  Recyclable.java  SecureDispatcher.java  Wrapper.java
shared-utils/src/test/java/de/ims/icarus2/: TestUtils.java
(+3003 files in other folders)
