
// For BuildScan starting from Gradle 6.x
plugins {
  id "com.gradle.develocity" version "3.19"
}


/*
 * Basic project structure
 */
rootProject.name = 'icarus2-core-tools'

include 'icarus2-apiguard'
include 'icarus2-shared-utils'
include 'icarus2-test-utils'
include 'icarus2-manifest-api'
include 'icarus2-model-api'
include 'icarus2-model-defaults'
include 'icarus2-file-driver-utils'
include 'icarus2-model-compression'
include 'icarus2-common-formats'
include 'icarus2-experiments'
include 'icarus2-examples'

include 'icarus2-query-api'