
description = 'Default implementation for access to file-based corpus resources'

// internal dependencies
dependencies {
	api(project(':icarus2-model-api'))
	api(project(':icarus2-model-defaults'))
	api(project(':icarus2-shared-utils'))
  
	testImplementation project(path: ':icarus2-shared-utils', configuration: 'tests')
	testImplementation project(path: ':icarus2-model-api', configuration: 'tests')
	testImplementation project(path: ':icarus2-manifest-api', configuration: 'tests')
}

configurations {
	// external dependencies managed by root build.gradle
	implementation.extendsFrom(lucene)
}
