# Only start chunking for files above 25MB
de.ims.icarus2.model.fileDriver.fileSizeThresholdForChunking=26214400

# A very optimistic cache size of only 20 blocks
de.ims.icarus2.model.fileDriver.cacheSizeForChunking=20

# Per default allow 4096 frames per block of chunk storage
de.ims.icarus2.model.fileDriver.blockPowerForChunking=12

# Normally we won't need overly large buffers
de.ims.icarus2.model.useBigIndexSpace=false