
description = 'Default implementations for the core model API'
dependencies {
	implementation project(':model-api')
  
	testImplementation project(path: ':shared-utils', configuration: 'testOutput')
  
	// https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator
	testImplementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.5'
}
