
description = 'Shared utility classes for common tasks'

// internal dependencies
dependencies {
	testImplementation(project(':icarus2-test-utils'))
	api(project(':icarus2-apiguard'))
}

configurations {
	// external dependencies managed by root build.gradle
	api.extendsFrom(guava, fastutil, slf4j, apiguardian, jaxb, cli)
	
	implementation.extendsFrom(javapoet)
}