
description = 'API for actual corpus modeling and interaction'

// internal dependencies
dependencies {
 	api(project(':icarus2-shared-utils'))
 	api(project(':icarus2-manifest-api'))
 	
 	testImplementation(project(':icarus2-shared-tests'))
	testImplementation project(path: ':icarus2-manifest-api', configuration: 'tests')
}
	 
jmh {
	jvmArgsAppend = ["-Xmx9g", "-Xms9g"]
//	benchmarkParameters = [chunkSize : ['1000000'], useLastHitCache : ['true'], indexValueType : ['INTEGER']]
}