
description = 'API for actual corpus modeling and interaction'

// internal dependencies
dependencies {
 	api(project(':icarus2-shared-utils'))
 	api(project(':icarus2-manifest-api'))
 	
 	testImplementation(project(':icarus2-test-utils'))
	testImplementation project(path: ':icarus2-manifest-api', configuration: 'tests')
}