
description = 'API for actual corpus modeling and interaction'

// internal dependencies
dependencies {
 	api(project(':icarus2-shared-utils'))
 	api(project(':icarus2-manifest-api'))
 	
 	testImplementation(project(':icarus2-shared-tests'))
	testImplementation project(path: ':icarus2-manifest-api', configuration: 'tests')
}
	 
jmh {
	jvmArgsAppend = ["-Xmx8g", "-Xms8g"]
}