
description = 'Default implementation for access to file-based corpus resources'
dependencies {
	implementation project(':model-api')
	implementation project(':model-defaults')
	implementation project(':shared-utils')
  
  	// https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
	implementation group: 'org.apache.lucene', name: 'lucene-core', version: '7.4.0'

  
	testImplementation project(path: ':shared-utils', configuration: 'testOutput')
}
