
description = 'Default implementations for the core model API'

// internal dependencies
dependencies {
	api(project(':icarus2-model-api'))
  
	testImplementation(project(':icarus2-test-utils'))
	testImplementation project(path: ':icarus2-manifest-api', configuration: 'tests')
	testImplementation project(path: ':icarus2-model-api', configuration: 'tests')
}

configurations {
	// external dependencies managed by root build.gradle
	implementation.extendsFrom(cli)
	testImplementation.extendsFrom(uuid)
}