
description = 'Default implementations for the core model API'

// internal dependencies
dependencies {
	api(project(':icarus2-model-api'))
  
	testImplementation(project(':icarus2-shared-tests'))
}

configurations {
	// external dependencies managed by root build.gradle
	testImplementation.extendsFrom(uuid)
}