
description = 'Default implementations for the core model API'

// internal dependencies
dependencies {
	api(project(':icarus2-model-api'))
  
	testImplementation(project(path: ':icarus2-shared-utils', configuration: 'tests'))
}

configurations {
	// external dependencies managed by root build.gradle
	testImplementation.extendsFrom(uuid)
}