
description = 'API for querying arbitrary corpora via the ICARUS2 modeling framework'

apply plugin: 'antlr'

// internal dependencies
dependencies {
 	api(project(':icarus2-model-api'))
	 
	testImplementation(project(':icarus2-model-defaults'))
 	testImplementation(project(':icarus2-test-utils'))
	testImplementation(project(':icarus2-common-formats'))
 	//TODO needs to be changed back to testImplementation once buildship bugs are fixed
	implementation(project(':icarus2-file-driver-utils'))
	testImplementation project(path: ':icarus2-model-api', configuration: 'tests')
	
	// https://mvnrepository.com/artifact/org.antlr/antlr4
	antlr "org.antlr:antlr4:${versions.antlr}"
}

configurations {
	// external dependencies managed by root build.gradle
	implementation.extendsFrom(antlrRuntime, json, antlr)
	testImplementation.extendsFrom(jgoodies, jgraph)
}

sourceSets {
	main {
		antlr {
			srcDirs = ["src/main/antlr"]
		}
	}
	test {
		antlr {
			srcDirs = ["src/test/antlr"]
		}
	}
}

//generateGrammarSource {
//	doLast {
//	    println "Copying generated grammar lexer/parser files to main directory."
//	    copy {
//	        from "${buildDir}/generated-src/antlr/main"
//	        into ".apt_generated"
//	        include "**/*.java"
//	    }
//	}
//}

generateTestGrammarSource {
//	doFirst {
//		println "${buildDir}/generated-src/antlr/main/de/ims/icarus2/query/api/iql/antlr".toString()
//	}
	arguments += ["-lib", "src/main/antlr/de/ims/icarus2/query/api/iql/antlr"]
	
//	doLast {
//	    println "Copying generated grammar lexer/parser test files to main directory."
//	    copy {
//	        from "${buildDir}/generated-src/antlr/test"
//	        into ".apt_generated_tests"
//	        include "**/*.java"
//	    }
//	}
}


sourcesJar.dependsOn(generateGrammarSource)
licenseMain.dependsOn(generateGrammarSource)
javadoc.dependsOn(generateGrammarSource)

licenseTest.dependsOn(generateTestGrammarSource)