
description = 'Collection of drivers for widely used corpus storage/serialization formats'

// internal dependencies
dependencies {
	implementation project(':icarus2-file-driver-utils')
}

configurations {
	// external dependencies managed by root build.gradle
	testImplementation.extendsFrom(junit, mockito)
}
