
description = 'Foundation of the framework - provides API and default implementation for manifest metadata'

// internal dependencies
dependencies {
	api project(':icarus2-shared-utils')  
	testImplementation project(':icarus2-shared-tests')
	testImplementation project(path: ':icarus2-shared-utils', configuration: 'tests')
}

configurations {
	// external dependencies managed by root build.gradle
	implementation.extendsFrom(xerces)
}
