apply plugin: 'java'
apply plugin: 'maven'

group = 'icarus2'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'icarus2', name: 'shared-utils', version:'0.0.1-SNAPSHOT'
}
